# 3_LW13

./: lw13.sln
App/App/: App.csproj  App.xaml.cs  IPath.cs  MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SupplierPage.xaml  SupplierPage.xaml.cs
App/App.Droid/: AndroidDbPath.cs  App.Droid.csproj
App/App.iOS/: App.iOS.csproj
DBm/: DBm.csproj  PharmacyContext.cs
DBm/CRUD/: EmployeeRepo.cs  ProductRepo.cs  SupplierRepo.cs
