D:\projects\C#\lw13\App\App\bin\Debug\netstandard2.0\App.deps.json
D:\projects\C#\lw13\App\App\bin\Debug\netstandard2.0\App.dll
D:\projects\C#\lw13\App\App\bin\Debug\netstandard2.0\App.pdb
D:\projects\C#\lw13\App\App\bin\Debug\netstandard2.0\DBm.dll
D:\projects\C#\lw13\App\App\bin\Debug\netstandard2.0\DBm.pdb
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\App.csproj.AssemblyReference.cache
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\App.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\App.AssemblyInfoInputs.cache
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\App.AssemblyInfo.cs
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\App.csproj.CoreCompileInputs.cache
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\XamlC.stamp
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\App.csproj.CopyComplete
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\App.dll
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\App.pdb
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\ProductPage.xaml.g.cs
D:\projects\C#\lw13\App\App\obj\Debug\netstandard2.0\SupplierPage.xaml.g.cs
